/* GENERAL AND LAYOUT STYLES
-------------------------------------------------- */

html {
    scroll-padding-top: 5.625rem;
  }
  
  /* Move down content because we have a fixed navbar that is 5.625rem high */
  body {
    margin-top: 5.625rem;
    font-family: "sofia-pro",sans-serif;
    color: black;
  }
  
  /* Limit width of container */
  .container {
    max-width: 1820px;
  }
  
  .btn {
    transition: none;
  }
  
  .btn-outline-custom {
    color: white;
    border: 1px solid white;
    border-radius: 1px 0 0 0;
    letter-spacing: 0.09375rem;
    padding: 20px 36px 19px;
    font-size: 1.25rem;
    line-height: 1.5rem;
  }
  
  .btn-outline-custom:hover {
    color: black;
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
  }
  
  a:hover {
    text-decoration: underline;
    color: white;
  }
  
  .btn-purple {
    color: white;
    background-color: #870AA0;
    font-weight: bold;
    border-radius: 0;
    font-size: 1.3rem;
  }
  
  .btn-purple:hover {
    background-color: #9d14b8;
    color: white;
    text-decoration: underline;
  }
  
  .fa-coins, .fa-chevron-right, .fa-external-link-alt {
    margin-left: 0.5rem;
  }
  
  .transparent-box {
    background: rgba(0, 0, 0, 0.5);
  }
  
  .link-box {
    color: black;
  }
  
  .link-box:hover {
    color: black;
    text-decoration: none;
  }
  
  /* HEADER
  -------------------------------------------------- */
  
  .navbar {
    height: 5.625rem;
    background-color: #E6E6E6;
  }
  
  .navbar-toggler {
    border: none;
  }
  
  /* Hide toggler icon  */
  @media (min-width: 920px) {
    .navbar-toggler {
      visibility: hidden;
    }
  }
  
  /* Make hamburger icon thinner */
  .fa-bars {
    color: black;
    font-size: 2rem;
    -webkit-text-stroke: 1px #E6E6E6;
  }
  
  .navbar-title {
    color: black;
  }
  
  .navbar-title:hover {
    text-decoration: underline;
  }
  
  .nav-link {
    color: black;
    font-size: 1.4rem;
  }
  
  .nav-link:hover {
    color: black;
  }
  
  /* HERO SECTION
  -------------------------------------------------- */
  
  .hero {
    height: 602px;
    background-image: url(assets/herofinal.jpg);
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    align-items: center;
  }
  
  /* USP SECTION
  -------------------------------------------------- */
  
  /* Center graphic element */
  .graphic-element {
    display: flex;
    justify-content: center;
    height: 140px;
  }
  
  .usp-wrapper {
    max-width: 1200px;
  }
  
  .usp-box {
    max-width: 42 0px;
  }
  
  /* USP title styling */
  .usp-title {
    font-size: 2rem;
  }
  
  /* Chevron icon styling */
  .fa-chevron-right {
    color: red;
    font-size: 1.2rem;
  }
  
  /* Whitespace below each box */
  .usp .col-lg-4 {
    margin-bottom: 1rem;
  }
  
  /* Box styling */
  .usp-box {
    background: #FFAFE1;
    padding: 1rem;
  }
  
  .usp-box:hover {
    transition: all 300ms;
    -webkit-transform: translate(0, -5px);
            transform: translate(0, -5px);
  }
  
  /* TESTIMONIALS CONTENT
  -------------------------------------------------- */
  
  .testimonial-wrapper {
    background-image: url(assets/testimonial-small.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1170px;
  }
  
  .testimonial-title {
    font-size: 3rem;
  }
  
  /* OFFER CONTENT
  -------------------------------------------------- */
  
  .offer-header {
    max-width: 700px;
  }
  
  .offer-subheading {
    font-size: 1.5rem;
  }
  
  .card-title {
    font-size: 2.5rem;
  }
  
  .card-description {
    font-size: 1.3rem;
  }
  
  .fa-external-link-alt {
    -webkit-text-stroke: 1px #870AA0;
    font-size: 1.2rem;
  }
  
  .card-deck .card {
    min-width: 220px;
    background: linear-gradient(138.04deg, #A5FAE6 0%, #00F0AF 100%);
    border: none;
    border-radius: 0;
    max-width: 1170px;
  }
  
  .card-deck .card:hover {
    text-decoration: underline;
    cursor: pointer;
      transition: all 300ms;
      -webkit-transform: translate(0, -5px);
              transform: translate(0, -5px);
  }
  
  /* FAQ CONTENT
  -------------------------------------------------- */
  
  .img-wrapper {
    min-height: 478px;
  }
  
  .faq {
    max-width: 1195px;
  }
  
  .faq-image {
    height: 300px;
    object-fit: cover;
  }
  
  .faq-heading {
    font-size: 2.5rem;
  }
  
  .faq-subheading {
    font-size: 1.5rem;
  }
  
  #margin-left {
    margin-left: 0;
  }
  
  .faq-content {
    background: #FFBE9B;
  }
  
  /* FOOTER
  -------------------------------------------------- */
  
  footer {
    background: linear-gradient(138.04deg, #5447FF 0%, #2819FF 100%);
    color: white;
  }
  
  @media (min-width: 920px) {
    .footer-wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 2rem 0rem;
    }
  }
  
  .footer-links {
    line-height: 2.1rem;
    font-size: 1.1rem;
  }
  
  .social-media {
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: white;
  }
  
  .fab {
    line-height: 1.8;
  }
  
  .fa-stack {
    font-size: 1.5rem;
  }
  
  .icon-background {
    font-size: 2.5rem;
    color: black;
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    .faq-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 768px) {
    .display-4 {
      font-size: 3rem;
    }
  }